# tg-interview

./: README.md  TGInterview.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductService/Application/TGInterview.ProductService.Application/: DependencyInjection.cs  TGInterview.ProductService.Application.csproj
ProductService/Application/TGInterview.ProductService.Application/Cqrs/Queries/ProductQueries/: GetProductAllQuery.cs
ProductService/Application/TGInterview.ProductService.Application/Cqrs/QueryHandlers/ProductQueryHandlers/: GetProductAllQueryHandler.cs
ProductService/Application/TGInterview.ProductService.Application/Dtos/ProductDtos/: ProductGetAllDto.cs
ProductService/Application/TGInterview.ProductService.Application/Mappers/ProductMappers/: ProductMappingProfile.cs
ProductService/Domain/TGInterview.ProductService.Domain/: TGInterview.ProductService.Domain.csproj
ProductService/Domain/TGInterview.ProductService.Domain/Entities/: Category.cs  Product.cs
ProductService/Infrastructure/TGInterview.ProductService.Infrastructure/: DependencyInjection.cs  TGInterview.ProductService.Infrastructure.csproj
ProductService/Infrastructure/TGInterview.ProductService.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductService/Infrastructure/TGInterview.ProductService.Infrastructure/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
ProductService/Infrastructure/TGInterview.ProductService.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
ProductService/Infrastructure/TGInterview.ProductService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductService/Presentation/TGInterview.ProductService.Api/: Dockerfile  Program.cs  TGInterview.ProductService.Api.csproj  appsettings.json
ProductService/Presentation/TGInterview.ProductService.Api/Controllers/: ProductController.cs
ProductService/Presentation/TGInterview.ProductService.Api/Controllers/Base/: ProductBaseController.cs
ProductService/Presentation/TGInterview.ProductService.Api/Extensions/: AutoDatabaseMigrate.cs
ProductService/Presentation/TGInterview.ProductService.Api/Migrations/: 20221204225553_initial.Designer.cs  20221204225553_initial.cs  20221208161535_initial.Designer.cs  20221208161535_initial.cs  ProductDbContextModelSnapshot.cs
ProductService/Presentation/TGInterview.ProductService.Api/Properties/: launchSettings.json
WebUI/TGInterview.WebUI/: Dockerfile  Program.cs  TGInterview.WebUI.csproj  appsettings.json
WebUI/TGInterview.WebUI/Models/: ProductGetAllDto.cs
WebUI/TGInterview.WebUI/Models/Base/: ApiResponse.cs
WebUI/TGInterview.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUI/TGInterview.WebUI/Pages/Product/: Index.cshtml  Index.cshtml.cs
WebUI/TGInterview.WebUI/Pages/Shared/: _Layout.cshtml
WebUI/TGInterview.WebUI/Pages/Shared/Partials/: _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _MainMenuPartial.cshtml  _MainMenuPartial.cshtml.cs
WebUI/TGInterview.WebUI/Properties/: launchSettings.json
WebUI/TGInterview.WebUI/wwwroot/css/: product.css  site.css
WebUI/TGInterview.WebUI/wwwroot/js/: site.js
(+1 files in other folders)
